{% spaceless %}
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% load compress %}
{% load static %}
<link rel="stylesheet" href="{% static "website/css/bootstrap.min.css" %}" type="text/css">
{% compress css file %}
<style type="text/css">
.dropdown:hover .dropdown-menu {
    display: block;
}
body {
	padding-top: 80px;
	padding-bottom: 40px;
}
/* show the collapse when navbar toggle is checked */
#navbar-toggle-cbox:checked ~ .collapse {
    display: block;
}
/* the checkbox used only internally; don't display it */
#navbar-toggle-cbox {
  display:none
}
.navbar-toggler {
	margin-bottom: 0px
}
.nav-item > a {
	color:white !important;
	margin-top: 2px;
}
.nav-item:hover > a {
	border-bottom: 4px solid white;
}
.nav-item > a {
	border-bottom: 4px solid transparent;
}
.nav-item.active > a {
	border-bottom: 4px solid #007bff;
}
ul.navbar-nav > li.nav-item {
	padding-right: 10px;
	padding-left: 10px;
}
.asteriskField {
    display: none;
}
.navbar-toggler-icon {
	background-image: url("{% static "website/img/menu.svg" %}") !important;
}
@media (min-width: 992px) {
    .col-border:not(:last-child) {
        border-right: 1px solid #d7d7d7;
    }
    .col-border + .col-border {
        border-left: 1px solid #d7d7d7;
        margin-left: -1px;
    }
}
</style>
{% endcompress %}
<script src="{% static "website/js/jquery.min.js" %}"></script>
<script src="{% static "website/js/popper.min.js" %}"></script>
<script src="{% static "website/js/bootstrap.min.js" %}"></script>
<title>{% block title %}Home{% endblock %} - EduSchedule</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="{% url 'website:homepage' %}">
  <img src="{% static "website/img/logo.svg" %}" width="30" height="30" class="d-inline-block align-top" alt=""> EduSchedule
  </a>
  <input type="checkbox" id="navbar-toggle-cbox">
  <label for="navbar-toggle-cbox" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </label>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}
      {% if user.userType == 2 %}
      {% url 'website:myappointments' as myappts %}
      <li class="nav-item{% if myappts in request.path %} active{% endif%}" >
        <a class="nav-link" href="{{ myappts }}">My Appointments</a>
      </li>
      {% url 'website:newappointmentredirect' as newappt %}
      <li class="nav-item{% if newappt in request.path %} active{% endif%}">
        <a class="nav-link" href="{{ newappt }}">New Appointment</a>
      </li>
      {% endif %}
      
      {% if user.userType == 1 %}
      {% url 'website:myappointments' as myappts %}
      <li class="nav-item{% if myappts in request.path %} active{% endif%}" >
        <a class="nav-link" href="{{ myappts }}">My Appointments</a>
      </li>
      {% endif %}
      
      {% if user.userType == 0 %}
      {% url 'website:myinstitution' as myinst %}
      <li class="nav-item{% if myinst in request.path %} active{% endif%}" >
        <a class="nav-link" href="{{ myinst }}">My Institution</a>
      </li>
      {% url 'website:institutionsettings' as iset %}
      <li class="nav-item{% if iset in request.path %} active{% endif%}">
        <a class="nav-link" href="{{ iset }}">Institution Settings</a>
      </li>
      {% endif %}
      
      {% url 'website:notifications' as notifs %}
      <li class="nav-item{% if notifs in request.path %} active{% endif%}">
        <a class="nav-link" href="{{ notifs }}">Notifications</a>
      </li>
      {% url 'website:settings' as uset %}
      <li class="nav-item{% if uset in request.path %} active{% endif%}">
        <a class="nav-link" href="{{ uset }}">Settings</a>
      </li>
      
      {% endif %}
    </ul>
  <ul class="nav navbar-nav navbar-right">
  {% if user.is_authenticated %}
  	<li class="ml-auto">
  	{% url 'website:myaccount' as myacct %}
  	<a href="{{ myacct }}" class="btn btn-{% if myacct in request.path %}primary{% else %}outline-light{% endif %}">My account</a>&nbsp;
  	<a href="{% url 'logout' %}" class="btn btn-outline-light">Log out</a>
  	</li>
    {% else %}
    <li class="ml-auto">
    <a href="{% url 'login' %}" class="btn btn-outline-light">Sign in</a>&nbsp;
    <a href="{% url 'website:registerredirect' %}" class="btn btn-outline-light">Create account</a>
    </li>
    {% endif %}
  </ul>
</div>
</nav>
<main role="main" class="container">
{% block content %}
{% endblock %}
</main>
</body>
</html>
{% endspaceless %}